{application, dbi, [
    {description, "DataBase Interface for Erlang"},
    {vsn, git},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        inets,
        crypto,
        public_key,
        asn1,
        ssl,
        eql
    ]},
    {mod, {dbi_app, []}},
    {env, []},
    {maintainers, ["Manuel Rubio"]},
    {licenses, ["LGPL 2.1"]},
    {links, [
        {"Github", "https://github.com/dbi-beam/dbi"}
    ]},
    {exclude_files, ["priv/migrations"]},
    {include_files, ["lib", "mix.exs", "mix.lock"]}
]}.
